CLOUD_NAME=dqfzvwccw
CLOUD_API_KEY=369441441168573
CLOUD_API_SECRET=VboRA2vncE7l-EQg9nBN4VRZ_Xk

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg